// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
	//if a&b, we'll need a carry digit; else 0
	And(a=a,b=b,out=carry);
	
	// if a=b=1 | a=b=0, no digit in place; else 1
	Xor(a=a,b=b,out=sum);
}
